/* The header */
.header {
    display: flex;
    justify-content: center;
    /* border-style: solid; */
}


.header-col-title {
    display: flex;
    justify-content: center;
    flex-direction: column;
    /* border-style: solid; */
}


.header .header-col-title .header-upper-title {
    font-size: 2em;
    padding-left: 70px;
    padding-right: 70px;
    padding-bottom: 30px;
    /* border-style: solid; */
}


.header .header-col-title .header-middle-title {
    display: flex;
    font-size: 20px;
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 20px;
    /* border-style: solid; */
}


.header .header-col-title .header-middle-title .header-middle-start {
    cursor:pointer;
    /* border-style: solid; */
}


.game-not-start {
    color: green;
}

.game-start {
    color: red;
}


.header .header-col-title .header-row-title {
    display: flex;
    font-size: 2em;
    flex-direction: row;
    justify-content: space-between;
    /* border-style: solid; */
}


.header-icons-star {
    font-size: 20px;
    /* border-style: solid; */
}


/* .header-icons-restart {
    font-size: 20px;
    border-style: solid;
} */


.header-icons-restart .replay {
    font-size: 20px;
    cursor:pointer;
    /* border-style: solid; */
}


/* The Main part  */
.main {
  width: 800px;
  margin-left: auto;
  margin-right: auto;
  /* border-style: solid; */
}


.grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  background: #2fbaf1;
  box-shadow: 0px 4px 20px black;
  border-radius: 0.7rem;
  /* border-style: solid; */
}


.card-class {
  display: flex;
  justify-content: center;
  background: #6e7273;
  cursor: pointer;
  width: 65px;
  height: 65px;
  border-radius: 0.7rem;
  padding-left: 55px;
  padding-right: 55px;
  padding-top: 55px;
  padding-bottom: 42px;
  margin-left: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
}


.card-icon-class {
  font-size: 30px;
}


.card-class-second-row {
  margin-top: 0px;
}


.card-class-shadow {
  box-shadow: 0px 4px 10px black inset;
  background: white;
}


.icon-class {
  font-size: 30px;
  padding-left: 30px;
  padding-right: 30px;
  cursor: pointer;
}


.win-modal {
  /* This way it could be display flex or grid or whatever also. */
  display: flex;
  /* Probably need media queries here */
  width: 600px;
  max-width: 100%;

  height: 350px;
  max-height: 100%;

  position: fixed;

  z-index: 100;

  left: 50%;
  top: 50%;

  /* Use this for centering if unknown width/height */
  transform: translate(-50%, -50%);

  /* If known, negative margins are probably better (less chance of blurry text). */
  /* margin: -200px 0 0 -200px; */

  background: white;
  box-shadow: 0 0 60px 10px rgba(0, 0, 0, 0.9);
  /* border: 3px solid; */
}


.win-modal-content {
  display: flex;
  flex-wrap: wrap;
  width: 500px;
  color: #1a5f6fe6;
  /* border: 3px solid; */
}


.win-modal-overlay {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 50;

  background: rgba(0, 0, 0, 0.6);
}


.win-modal .modal-close-button {
  border: 0;
  background: green;
  width: 60px;
  color: white;
  font-size: 15px;
  border-radius: 0.2rem;
}


.p1 {
  margin: 20px 0 0 200px;
  color: red;
  font-size: 20px;
}


.p2 {
  margin: 40px 0 0 250px;
}


.modalHeading {
  margin: 50px 0 20px 120px;
  font-size: 28px;
  font-weight: bold;
}


/* This is to dispaly or close the Modal */
.closed {
  display: none;
}


/* This is to dispaly or close the Modal */
.opened {
  display: block;
}


/* The footer part */

.footer {
  font-size: 11px;
  align-content: center;
}
