
/* This project supports responsive which can adapt to different devices. */

/* Destop or Ipad Version */

@media screen and (max-width: 840px) {
  .main {
    width: 400px;
    margin-left: auto;
    margin-right: auto;
    /* border-style: solid; */
  }


  .card-class {
    background: #6e7273;
    cursor: pointer;
    align-items: baseline;
    width: 33px;
    height: 33px;
    border-radius: 0.7rem;
    padding-left: 28px;
    padding-right: 28px;
    padding-top: 28px;
    padding-bottom: 21px;
    margin-left: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
  }


  .card-class-second-row {
    margin-top: 0px;
  }


  .card-icon-class {
    font-size: 15px;
  }


  .card-class-shadow {
    box-shadow: 0px 4px 10px black inset;
    background: white;
  }

  .icon-class {
    font-size: 15px;
    padding-left: 15px;
    padding-right: 15px;
    cursor: pointer;
  }


  .win-modal {
    display: flex;
    width: 300px;
    max-width: 100%;

    height: 175px;
    max-height: 100%;

    position: fixed;

    z-index: 100;

    left: 50%;
    top: 50%;

    /* Use this for centering if unknown width/height */
    transform: translate(-50%, -50%);

    background: white;
    box-shadow: 0 0 60px 10px rgba(0, 0, 0, 0.9);
  }


  .win-modal-overlay {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 50;
    background: rgba(0, 0, 0, 0.6);
  }


  .win-modal .modal-close-button {
        border: 0;
        background: green;
        width: 50px;
        color: white;
        font-size: 11px;
        border-radius: 0.2rem;
  }


  .win-modal-content {
    display: flex;
    flex-wrap: wrap;
    width: 250px;
    color: #1a5f6fe6;
  }


  .p1 {
    margin: 10px 0 0 90px;
    font-size: 12px;
  }


  .p2 {
    margin: 20px 0 0 175px;
  }


  .modalHeading {
    margin: 30px 0 10px 70px;
    font-size: 14px;
    font-weight: bold;
  }


  .closed {
    display: none;
  }


  .opened {
    display: block;
  }

}

/* Mobile phones vesions */

@media screen and (max-width: 400px) {
  .main {
    width: 312px;
    margin-left: auto;
    margin-right: auto;
    /* border-style: solid; */
  }


  .card-class {
    background: #6e7273;
    cursor: pointer;
    align-items: baseline;
    width: 25px;
    height: 25px;
    border-radius: 0.7rem;
    padding-left: 23px;
    padding-right: 23px;
    padding-top: 27px;
    padding-bottom: 20px;
    margin-left: 5px;
    margin-top: 9px;
    margin-bottom: 10px;
  }


  .card-class-second-row {
    margin-top: 0px;
  }


  .card-icon-class {
    font-size: 15px;
  }


  .card-class-shadow {
    box-shadow: 0px 4px 10px black inset;
    background: white;
  }


  .icon-class {
    font-size: 15px;
    padding-left: 15px;
    padding-right: 15px;
    cursor: pointer;
  }


  .win-modal {
    display: flex;
    width: 250px;
    max-width: 100%;

    height: 135px;
    max-height: 100%;

    position: fixed;

    z-index: 100;

    left: 50%;
    top: 50%;

    /* Use this for centering if unknown width/height */
    transform: translate(-50%, -50%);

    background: white;
    box-shadow: 0 0 60px 10px rgba(0, 0, 0, 0.9);
  }


  .win-modal-content {
    display: flex;
    flex-wrap: wrap;
    width: 220px;
    color: #1a5f6fe6;
  }


  .win-modal-overlay {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 50;
    background: rgba(0, 0, 0, 0.6);
  }


  .win-modal .modal-close-button {
        border: 0;
        background: green;
        width: 45px;
        color: white;
        font-size: 10px;
        margin-left: 45px;
        border-radius: 0.2rem;
  }


  .p1 {
    /* TOP, RIGHT, BOTTOM , LEFT */
    margin: 10px 0 0 45px;
    font-size: 12px;
  }


  .p2 {
    margin: 15px 0 0 45px;
  }


  .modalHeading {
    margin: 40px 0 0 30px;
    font-size: 14px;
    font-weight: bold;
  }


  .closed {
    display: none;
  }


  .opened {
    display: block;
  }
}
